{
  "name": "chat-app-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./build/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nattichai/chat-app-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nattichai/chat-app-api/issues"
  },
  "homepage": "https://github.com/nattichai/chat-app-api#readme",
  "dependencies": {
    "koa": "^2.7.0",
    "koa-router": "^7.4.0"
  }
}
